name: Copy dev appsettings to feature Branch
on:
  create
  #workflow_dispatch

jobs:
  copy:
    name: Copy dev appsettings to feature
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy
        run: |
          git config --global user.email "oesparza@bilbomatica.es"
          git config --global user.name "bilbomaticaeugis"          
          git fetch                         # fetch branches
          git checkout origin/Development -- N2K_BackboneBackEnd/appsettings.json   # copy files from the source branch          
          git checkout ${{ github.ref_name  }}        # checkout to your branch
          git add N2K_BackboneBackEnd/appsettings.json
          git diff-index --quiet HEAD ||  git commit -am "deploy files"  # commit to the repository (ignore if no modification)
          git push origin ${{ github.ref_name  }} # push to remote branch
